#Changer ****** par database name
spring.datasource.url=jdbc:mysql://localhost:3306/******
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Changer ***** par id de co à database
spring.datasource.username=********
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path= /resource-server
spring.jpa.defer-datasource-initialization= true
#Changer ***** par nom de votre groupe dans asgardeo.io
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://api.asgardeo.io/t/******/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/******/oauth2/jwks
#Changer ****** par votre client id dans asgardeo
authentification.clientId = "WZ*********"
