spring.datasource.url=jdbc:mysql://localhost:3306/springsecure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path= /resource-server
spring.jpa.defer-datasource-initialization= true
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://api.asgardeo.io/t/althrh/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/althrh/oauth2/jwks

authentification.clientId = "WZ95bgtkBAWEVlpucKRU4PG8jc0a"